# Molder

./: .gitignore  AlfaBank.AFT.Core.Library.sln  EvidentInstruction.sln  LICENSE  Molder.sln  README.md  appveyor.yml  lcov.info
cli/Molder.Zephyr/: Molder.Zephyr.csproj  Program.cs
cli/Molder.Zephyr/Infrastructure/: API.cs  Status.cs
cli/Molder.Zephyr/Models/: CommandLineOptions.cs
cli/Molder.Zephyr/ProcessBar/: ProcessBar.cs
examples/Molder.Configuration.Example/: Molder.Configuration.Example.csproj  Test.feature  appsettings.Development.json  appsettings.Staging.json  appsettings.json  specflow.json
examples/Molder.Configuration.Example/Properties/: launchSettings.json
examples/Molder.Configuration.Example/Steps/: Steps.cs
examples/Molder.Configuration.Example/configs/: Staging.runsettings  Staging.srprofile
examples/Molder.Database.Example/: DatabaseExamples.feature  Molder.Database.Example.csproj  appsettings.json  specflow.json
examples/Molder.Database.Example/Steps/: Hooks.cs  Steps.cs
examples/Molder.Service.Example/: Full.feature  Molder.Service.Example.csproj  Service.feature  appsettings.json  specflow.json
src/AlfaBank.AFT.Core/: AlfaBank.AFT.Core.csproj
src/AlfaBank.AFT.Core.Library.Common/: AlfaBank.AFT.Core.Library.Common.csproj  CommonSteps.Steps.cs
src/AlfaBank.AFT.Core.Library.Database/: AlfaBank.AFT.Core.Library.Database.csproj  DatabaseSteps.Steps.cs
src/AlfaBank.AFT.Core.Library.Service/: AlfaBank.AFT.Core.Library.Service.csproj  ServiceSteps.Steps.cs
src/AlfaBank.AFT.Core.Library.Web/: AlfaBank.AFT.Core.Library.Web.csproj  WebHooks.cs  WebSteps.Steps.Then.cs  WebSteps.Steps.cs
src/AlfaBank.AFT.Core/Exceptions/: Error.cs
src/AlfaBank.AFT.Core/Helpers/: DataCompare.cs  DataGenerator.cs  DisposeDriverService.cs  Encryptor.cs  Reflection.cs  SqlValidator.cs
src/AlfaBank.AFT.Core/Models/: Variable.cs
src/AlfaBank.AFT.Core/Supports/: CommandSupport.cs  ConfigSupport.cs  FileSupport.cs
src/EvidentInstruction/: EvidentInstruction.csproj
src/EvidentInstruction.Config/: EvidentInstruction.Config.csproj  EvidentInstruction.Config.json  EvidentInstruction.config.Template.json
src/EvidentInstruction.Config/Exceptions/: ConfigException.cs  DeserializeException.cs  DeserializeExeption.cs  DublicateTagsException.cs  FileIsExistException.cs  GetContentException.cs  NewconfigExeption.cs  SerializeException.cs
src/EvidentInstruction.Config/Extension/: ConfigExtension.cs  StringExtension.cs
src/EvidentInstruction.Config/Helpers/: ConfigHelper.cs  ConfigOptionsFactory.cs  ConfigurationFactory.cs  DeserializeHelper.cs  MemberInfo.cs  ParseJsonHelper.cs  TagHelper.cs
src/EvidentInstruction.Config/Hooks/: Hooks.cs
src/EvidentInstruction.Config/Infrastructures/: Constants.cs  DefaultFileName.cs
src/EvidentInstruction.Config/Models/: BinDirectory.cs  Config.cs  Parameters.cs
src/EvidentInstruction.Configuration/: EvidentInstruction.Configuration.csproj
src/EvidentInstruction.Configuration/Exceptions/: ConfigException.cs
src/EvidentInstruction.Configuration/Extension/: ConfigExtension.cs
src/EvidentInstruction.Configuration/Helpers/: ConfigOptionsFactory.cs  ConfigurationFactory.cs
src/EvidentInstruction.Configuration/Hooks/: Hooks.cs
src/EvidentInstruction.Configuration/Infrastructures/: Constants.cs
src/EvidentInstruction.Configuration/Models/: ConfigFile.cs
src/EvidentInstruction.Database/: EvidentInstruction.Database.csproj
src/EvidentInstruction.Database/Controllers/: DatabaseController.cs
src/EvidentInstruction.Database/Exceptions/: ConnectSqlException.cs
src/EvidentInstruction.Database/Extension/: ParserToString.cs
src/EvidentInstruction.Database/Helpers/: Message.cs
src/EvidentInstruction.Database/Hooks/: Hook.cs
src/EvidentInstruction.Database/Infrastructures/: DbSetting.cs  DbType.cs  QueryType.cs
src/EvidentInstruction.Database/Models/: ConnectionWrapper.cs  DbCommandParameter.cs  DbConnectionParams.cs  SqlProvider.cs  SqlServerClient.cs  SqlServerConnectionWrapper.cs
src/EvidentInstruction.Database/Steps/: Database.Steps.cs  SqlServer.Steps.cs
src/EvidentInstruction.Generator/: EvidentInstruction.Generator.csproj
src/EvidentInstruction.Generator/Extensions/: CheckExtension.cs  LocaleExtension.cs
src/EvidentInstruction.Generator/Infrastructures/: Constants.cs
src/EvidentInstruction.Service/: EvidentInstruction.Service.csproj
src/EvidentInstruction.Web/: EvidentInstruction.Web.csproj  WebHooks.cs  WebSteps.Steps.Then.cs  WebSteps.Steps.cs
src/Molder/: Molder.csproj
src/Molder.Configuration/: Molder.Configuration.csproj
src/Molder.Database/: Molder.Database.csproj
src/Molder.Generator/: Molder.Generator.csproj
src/Molder.Kafka/: Molder.Kafka.csproj
src/Molder.ReportPortal/: Molder.ReportPortal.csproj  ReportPortal.config.json  ReportPortalLog.cs
src/Molder.Service/: Molder.Service.csproj
src/Molder.Web/: Molder.Web.csproj
test/AlfaBank.AFT.Core.Library.Common.Test/: AlfaBank.AFT.Core.Library.Common.Test.csproj  CommonTest.feature  specflow.json
test/AlfaBank.AFT.Core.Library.Database.Test/: AlfaBank.AFT.Core.Library.Database.Test.csproj  specflow.json
test/EvidentInstruction.Config.Tests/: ConfigCreateTests.cs  ConfigExtensionTests.cs  ConfigHelperTests.cs  Coverage.xml  DeserializeHelperTests.cs  EvidentInstruction.Config.Tests.csproj  EvidentInstruction.Configuration.Tests.csproj
test/EvidentInstruction.Service.Tests/: EvidentInstruction.Service.Tests.csproj  ServiceHelpersTests.cs  ServiceStepTests.cs  WebServiceTests.cs
test/EvidentInstruction.Tests/: CompareTests.cs  ConverterTests.cs  Coverage.xml  CredentialTests.cs  EvidentInstruction.Tests.csproj  GeneratorTests.cs  MessageTests.cs  TextFileTests.cs  ValidateTests.cs  VariableControllerTests.cs  VariableTests.cs  stryker-config.json
test/Molder.Generator.Tests/: CollectionExtension.Tests.cs  EnumerableExtension.Tests.cs  ExtensionTests.cs  Generator.Steps.Tests.cs  GeneratorTests.cs  Molder.Generator.Tests.csproj  ParserExtensions.Tests.cs  ReplaceTests.cs  Variable.Steps.Tests.cs
(+734 files in other folders)
