<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="Molder.Configuration.Example" />
  <Execution stopAfterFailures="3" testThreadCount="1" testSchedulingMode="Sequential" />
  <TestAssemblyPaths>
    <TestAssemblyPath>Molder.Configuration.Example.dll</TestAssemblyPath>
  </TestAssemblyPaths>
  <DeploymentTransformation>
    <Steps>
      <EnvironmentVariable variable="ASPNETCORE_ENVIRONMENT" value="Staging"/>
    </Steps>
  </DeploymentTransformation>
</TestProfile>
