<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Egor Shokhin</Authors>
    <Company>AlfaBank</Company>
    <Copyright>2021 AlfaBank</Copyright>
    <PackageProjectUrl>https://github.com/alfa-laboratory/Molder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alfa-laboratory/Molder</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Description>Library for adding report portal log</Description>
    <LangVersion>7.1</LangVersion>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Molder" Version="1.0.23" />
    <PackageReference Include="ReportPortal.Serilog" Version="2.0.0" />
    <PackageReference Include="SpecFlow" Version="3.3.30" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
