<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>   
    <Version>1.0.0</Version>
    <Authors>Egor Shokhin</Authors>
    <Company>AlfaBank</Company>
    <Copyright>2021 AlfaBank</Copyright>
    <PackageProjectUrl>https://github.com/alfa-laboratory/Molder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alfa-laboratory/Molder</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="SpecFlow" Version="3.5.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molder\Molder.csproj" />
  </ItemGroup>

</Project>
